---
- hosts: server
  debug:
    msg: before install pip
  roles:
      # become:yes 代表要提升當前使用者的權限，等校於 sudo
      - { role: pip, become: yes }
      # - { role: curl, become: yes }
      # - { role: docker, become: yes } 多role排序執行
  debug:
    msg: pip install complete